# YelpSearch

app/: build.gradle
app/src/androidTest/java/com/keco1249/yelpsearch/: MainActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keco1249/yelpsearch/: MainActivity.java  SearchView.java  SearchViewController.java
app/src/main/java/com/keco1249/yelpsearch/networkclient/: YelpHttpClient.java  YelpSearchResponse.java  YelpService.java
app/src/main/java/com/keco1249/yelpsearch/recents/: RecentSearchView.java  RecentsAdapter.java
app/src/main/java/com/keco1249/yelpsearch/search/: SearchResult.java  SearchResultView.java  SearchResultsAdapter.java
app/src/main/java/com/keco1249/yelpsearch/storage/: RecentSearch.java  RecentsDao.java  RecentsDatabase.java  RecentsStorage.java
app/src/main/java/com/keco1249/yelpsearch/ui/: ItemMarginDecoration.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  recent_search.xml  search_result.xml  search_result_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/keco1249/yelpsearch/: SearchViewControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
